<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MySite</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <h1 class="who-am-i" align="center">Рукоделие</h1>
  <p align="justify" class="content-text">Рукоделие — вид ручного труда, искусство выполнения вещей из ткани, ниток, шерсти и других материалов. Преимущественно термин используется для такого труда как шитьё, вышивание и вязание. Я попробовала огромное множество разных видов рукоделия, но моим самым любимым остаётся шитьё. Процесс шитья успокаивает и учит сосредотачиваться на мелкой работе, а также развивает креативное мышление и творческий потенциал.</p>

    <div align="center">
      <img class="p-content" src="../images/hm1.jpg" alt="">
      <img class="p-content" src="../images/hm2.jpg" alt="">
    </div>
    <h3 align="center"> <a href="../index.html">Вернуться домой</a></h3>
</body>

</html>